worker_processes  1;

events {
    worker_connections  1024;
}

http {

  # upstream directive in ngx_http_upstream_module defines a group of servers that can listen on different ports. 
  upstream identityserver {
      server identity-server:443;
  }

  # security headers
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  server {
    listen 80;
    server_name _;

    location /foo {
      return  200 'Hello from foo';
    }

    location /identity {
      proxy_pass          https://identityserver; # upstream can be inlined
      proxy_redirect      off;

      # request headers added to the proxied service
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr; # IP address of the client
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; # list of IP addresses of every server the client has been proxied through, to see the original IP address of the client
      proxy_set_header    X-Forwarded-Host $server_name;
      
      # response headers overriden from the proxied service
      proxy_hide_header   X-Frame-Options;
    }
  }
}